# LetsEat.v1

./: LetsEat.v1.sln
LetsEat.DataAccess.Abstractions/: ITableBookingRepository.cs  ITableRepository.cs  LetsEat.DataAccess.Abstractions.csproj
LetsEat.Models/: TableBookingBase.cs  TableBookingDao.cs  TableBookingRequest.cs  TableBookingResult.cs  TableBookingStatus.cs  TableDao.cs
LetsEat.Services/: LetsEat.Services.csproj  TableBookingProcessorService.cs  TableBookingRequestService.cs
LetsEat.Services.Abstractions/: ITableBookingProcessorService.cs  ITableBookingRequestService.cs  LetsEat.Services.Abstractions.csproj
LetsEat.Services.Abstractions/Core/: ITableBookingFactory.cs
LetsEat.Services.UnitTests/: LetsEat - Backup.Services.UnitTests.csproj  LetsEat.Services.UnitTests.csproj  TableBookingProcessorServiceTest.cs  TableBookingRequestServiceTest.cs
LetsEat.Services.UnitTests/Core/: TableBookingFactoryTest.cs
LetsEat.Services/Core/: TableBookingFactory.cs
LetsEat.Services/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
